<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</variable><variable id="XlC41qX-d412cRex(7hg">Count</variable></variables><block type="device_button_event" id="*D{Mjz{Q$6Rn0?U|-hF9" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="0yHL)Q4S|VT3B;cSh_)w"><next><block type="device_print_message" id="?7l^S;83vrveSHu3+SZj"><value name="text"><shadow type="text" id="vk4InrPjjGjsNEVJcwn@"><field name="TEXT">Test Start!</field></shadow></value><next><block type="basic_show_icon" id="pp/v6NK,u4k;^q}X5.PH"><field name="i">IconNames.No</field><next><block type="basic_show_icon" id="fTuJU/^6?Tpl4uEU{T.9"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="=UWROu;)~vD{}kxep9a+"><next><block type="device_show_leds" id="o-!w7_b8KK~WAr}D?meG"><field name="LEDS">`
        . # . . # 
        # . . # . 
        . # . . # 
        # . . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="@VhvBw!ul5`7c0I@:$eF"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_clear_display" id=",h$a{q9ti60+J_mw(`$E"><next><block type="playMelody" id="4Y{*(20L{i#Y?6]cXrC;"><value name="melody"><shadow type="melody_editor" id="=|dy!RN+HP~,8CdGXk`]"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Uef[`#hm=L()s02VDK.9"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="RL`lGzO$wOHt*Bqx+H9L"><value name="text"><shadow type="text" id="nz?)@NHsvX2%K3el2M2H"><field name="TEXT">Test Finished!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":FNkF913Bh94nB}%U8}o" x="437" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="2`~IX|3VsGpO;N-NRLz1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8+D,i*Ew.BTtB3r_B)^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^QfQxwLYi!r@H:;LAt=%"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><value name="B"><shadow type="math_number" id="yBzCA,,gb/]NNngVx7$n"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="pzh:Vv;NMR,1.s-Nd!}c"><next><block type="device_play_note" id="Oy|e[_{Q`[GU}P(#^TyE"><value name="note"><shadow type="device_note" id="c$G*.oLWN%(_YD4oPF[N"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="U/b-}Tm{5%S=MkqQ?z*l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="ADj|V+7v^GDtz4#IWYhh"><next><block type="basic_show_icon" id="7.VkjeQ353BW-2f7HY{T"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="Rx^!x5zOK62v9N0@I3KL"><next><block type="device_print_message" id="2(@uDD9g%E0][~AVrH/L"><value name="text"><shadow type="text" id="Tn~t4j-/a1V/BPvC[t:k"><field name="TEXT">Welcome!</field></shadow></value><next><block type="variables_set" id="5p5iI.G%Y8J.*riutu=o"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field><value name="VALUE"><shadow type="math_number" id="y4%v3,`C)gA}H8hUy]jH"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="qQ{{$^|$4wZU{`*zi))t"><next><block type="device_show_number" id="!?ipc`QNldH/^b)i}LhF"><value name="number"><block type="variables_get" id=",gc{v+aJ56;tI43*Qu%I"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><next><block type="controls_repeat_ext" id="H}/vL/$;fh95ad%|SFd;"><value name="TIMES"><shadow type="math_whole_number" id="WW6DL9ClhA9o_n]jtGBN"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="A=a{)-`v#qZOT%S)#3?Z"><value name="note"><shadow type="device_note" id="mk%zfT#h;?6TuFdJ@upy"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="A||`d18br7bsp^xs(R;4"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="KuRNr-xwjt`i4WAF3GOu"><value name="note"><shadow type="device_note" id="IaD(0x/L+G#[w`!gHtv+"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="7l8eR+Bqn,oD.#|~aB%v"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="basic_show_icon" id="9Il3.d8bCp[.JmI9W2%S"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="|w_Qr)W`m0l9}p#OS_kq"><next><block type="variables_change" id="sWZ^Q?$cwWask_+9qR3J"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field><value name="VALUE"><shadow type="math_number" id="wu@uOQ|ss2Jf87cx=w3a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="NJjJX)~4(X1e|9[1)GkJ" x="892" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="WRvT?p9]GDY|?k~rr:l]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eP^lvS_PU[-,nc`yVzRS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kxGjgNc2#G-3Dt]=1oBw"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><value name="B"><shadow type="math_number" id="!=u3q;{gm@+w_85$}W7*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="^?jPC?ifciR8iq!q/FgR"><next><block type="variables_change" id="({]@39#5NwL@uc#wW{.Y"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field><value name="VALUE"><shadow type="math_number" id="F8%T@hZc-94G^5[{e:6E"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id="G/S4H9jKY^ncC^-IPufc"><value name="note"><shadow type="device_note" id="d/Mg6T-Mv,/pznug3$F#"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="`)Y5KPV$nq7n?$v;YHQp"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="N7u0`;QG?S1g=5oUjPc*"><next><block type="basic_show_icon" id="-7gY3wDN)$EiQO}c_I6a"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="[?l_KD_|:hgjs~*G)!b}"><next><block type="device_show_number" id="19l.SN*GCrIg1:Y5ox/k"><value name="number"><block type="variables_get" id="{/u;_iwM@_4%R?!H3@u7"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><next><block type="device_clear_display" id="JQiD6Kg3G;)p1|!sZGD?"><next><block type="device_print_message" id="vJei1rTc!%MPkKbYp)C/"><value name="text"><shadow type="text" id="5lu(im445h{C8n+fCNvH"><field name="TEXT">Retry</field></shadow></value><next><block type="device_clear_display" id="CJSti{^rgxaiN=jH+a|?"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="dyP=m|lST6_OnViKS`Q|"><next><block type="variables_change" id="NvA4Z-j$yK8S5ZWnEGz^"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field><value name="VALUE"><shadow type="math_number" id=".`D)UF~m(]/Mm_0l03uY"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id=";p)v1%7b%8_*,^_^,iQH"><field name="i">IconNames.No</field><next><block type="device_clear_display" id="m=Hef.@1udVzJHl,?lGy"><next><block type="device_show_number" id="I?b1qJTbG.7/XD=|}6]U"><value name="number"><block type="variables_get" id="!dE4vF!M54Tkm~(hRg?N"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><next><block type="controls_repeat_ext" id="iuM9IO_;nevrWS[kC{zt"><value name="TIMES"><shadow type="math_whole_number" id="Iv:J~}Q^=^tf2Fk5MkLQ"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="+;*0^DR,Pha(Jh]zd?~j"><value name="note"><shadow type="device_note" id="sxaPs,]Rcnyk_~9p2`VH"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="U7mvu_ig?e5dcwOj::Hw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="xo|0gb)-WtM#xZz$M-kK"><value name="note"><shadow type="device_note" id="-tRoXFw7K|`GGsqb!zoP"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZF,NlnakHaajL=+4t?L{"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="9n+EZ@tBkK}m#42kn**;"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="WJg?_Eg#vTW?*a:kzS/U" x="1348" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="9.=E|8:[@N+{kg.@qL{?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7+,bM[GZ_`Lz^|7dSS:m"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="=fdSmB9rJ}21@rE3R=lp"></block></value><value name="B"><shadow type="math_number" id="B*JDFRV|-FaF$~BiR7N["><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xIa]cIBu5l#5@{w7v{Gh"><field name="LEDS">`
        . # . . # 
        # . . # . 
        . # . . # 
        # . . # . 
        # # # # #
        `</field><next><block type="device_pause" id="Y9voddc/zF8Mn*SQHj)/"><value name="pause"><shadow type="timePicker" id="HgT5d@4Gbct`=x,)0J?W"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="Wi3$_O(9W1D1RXO!ryi$"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="kL43C5s#6V26],f-CIvn"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="ZITLE@*h(,NzUaPOxZM;"><value name="pause"><shadow type="timePicker" id="c$ccJXWM3Z-0BRXrz}6U"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="-9OgT1n93F0w(Sy:yvOZ"></block></next></block></next></block></statement></block></statement></block><block type="input_logo_event" id="v4@C1ph@gnnD_N.yTH3K" x="1802" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_clear_display" id="QN$]3mC;d!W93dbsO,JP"><next><block type="device_print_message" id="T_+k~tOlI;VZkORrm~BR"><value name="text"><block type="text_join" id="lX#i^95JuG^lONGoEFXt" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="ihq~%~Ct`#+Ty5HR+Sw8"><field name="TEXT">Thank</field></shadow></value><value name="ADD1"><shadow type="text" id="^xV2hFl3SZg0vL2cpP8g"><field name="TEXT">you</field></shadow></value><value name="ADD2"><shadow type="text" id="[B*(!7ppF=.B9[tj_cb7"><field name="TEXT">to</field></shadow></value><value name="ADD3"><shadow type="text" id="f:R.tThz^U#@G%fS1pk("><field name="TEXT">use</field></shadow></value><value name="ADD4"><shadow type="text" id="+6EDcXf[^fKKmtHj6f;+"><field name="TEXT">login</field></shadow></value><value name="ADD5"><shadow type="text" id="iQ]o(P.U-RWzbw_GqkF;"><field name="TEXT">machine</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="9B4T_8~;NtD;bbG-sG`}" x="21" y="1009"><statement name="HANDLER"><block type="controls_if" id="GpHSr26Eh+X{1G?M1jeC"><value name="IF0"><shadow type="logic_boolean" id="+R@GpPuG!Dm[CkY#VdF7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~W$Zx~L%p@O}sAnlTo|:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="1#ju.vZ(0Cvn#}CGhkrH" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#*9bZ*@i@n-PG%3*IU=@"><field name="VAR" id="1+xPG[kY)g-6y%v1@m/[">Wrong_number</field></block></value><value name="B"><shadow type="math_number" id="C4vv:?!{%x(8NP;IukH,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="k9|WOPZ^SDpA(lcI+;aw"><value name="TIMES"><shadow type="math_whole_number" id="%aqP1YoGC!@9zkLgF?T="><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id=".$20s4HL:xpf,V~h0-T("><value name="note"><shadow type="device_note" id="[~xoDaX=!5r4Gg``(1.h"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="_KvK^u{V8*61F3Sggma7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="_b*96y]7M5PS)_TZHA|P"><value name="note"><shadow type="device_note" id="RFseweDgx!l(laA#2=-4"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="VqOOPm{{`U!9.AL%/QG%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="syk%gH{[c4^)@)sucHN6"><value name="text"><shadow type="text" id="oK8vRg$q^nC1Rg;f2@C5"><field name="TEXT">Leave Now!</field></shadow></value></block></next></block></statement></block></statement></block></xml>